ZADANIE:
1. Uruchom WERSJĘ A. Ile łącznie zapytań wysłano?
2. Przełącz na WERSJĘ B (stages). Obserwuj jak VUs rosną i maleją.
3. Zmień target w stabilnej fazie na 20 – co zmienia się w raporcie?
4. Usuń sleep(1) – jak zmienia się liczba req/s?

---------------------------------------------------------------------------

WERSJA A: stała liczba VUs przez określony czas
export const options = {
  vus: 5,
  duration: '15s',
};

WERSJA B: stages – ramp-up / stabilizacja / ramp-down 

export const options = {
stages: [
{ duration: '10s', target: 10 }, // ramp-up: 0 → 10 VUs
{ duration: '20s', target: 10 }, // stable:  10 VUs
{ duration: '10s', target: 0  }, // ramp-down: 10 → 0 VUs
],
};

sleep(1); 

'X-User-ID': __VU,  // każdy VU ma swój unikalny numer!