Zadanie:

1. Zmień threshold na niemożliwy do spełnienia:
 http_req_duration: ['p(95)<10'] (10ms to za mało)
 → Uruchom. Jakim kodem kończy się test?
 → Sprawdź: echo $?

 2. Dodaj threshold który przerywa test od razu gdy jest naruszony:
 http_req_duration: [{threshold: 'p(95)<10', abortOnFail: true }]

 -------------------------------------------------------------------

thresholds: {
    // Test FAILUJE (exit code 99) jeśli te warunki nie są spełnione:
    http_req_failed:   ['rate<0.01'],       // mniej niż 1% błędów HTTP
    http_req_duration: ['p(95)<1000'],      // 95% żądań poniżej 1 sekundy
    checks:            ['rate>0.99'],       // ponad 99% asercji zaliczona
  },


   2. Dodaj threshold który przerywa test od razu gdy jest naruszony:
     http_req_duration: [{threshold: 'p(95)<10', abortOnFail: true }]